<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" />
    <link rel="stylesheet" href="css/style.css">
    <title>App Delivery</title>
</head>

<body>
    <!-- HEADER-->
    <header class="header contenedor">
        <div class="header__logo">
            <img src="img/logo.svg" alt="logo delivery app" />
        </div>
        <nav>
            <a href="#" class="navegacion__link">Iniciar Sesión</a>
            <a href="#" class="navegacion__link">Crear Cuenta</a>
            <a href="#" class="navegacion__link--registrar">Registrar Restaurant</a>
        </nav>
    </header>

    <main>

        <!-- SECCIÓN FORMULARIO -->
        <section class="contenedor formulario">
            <div class="formulario__grid">
                <div class="formulario__contenido">
                    <h2 class="formulario__heading">
                        Encuentra y Pide comida de tu restaurante favorito
                    </h2>
                    <form class="formulario__buscar">
                        <div class="formulario__campo">
                            <label for="restaurant" class="formulario__label">Restaurant</label>
                            <input id="restaurant" class="formulario__input" placeholder="Tacos México" />
                        </div>
                        <div class="formulario__campo">
                            <label for="platillo" class="formulario__label">Platillo</label>
                            <input id="platillo" class="formulario__input" placeholder="Pizza, Ensalada, Hamburguesa" />
                        </div>
                        <button class="formulario__button">Buscar</button>
                    </form>
                </div>
                <div class="formulario__imagen-contenedor">
                    <img class="formulario__imagen" src="./img/dibujo_repartidor.svg" alt="imagen repartidor" />
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__grid contenedor">
            <div class="footer__widget">
                <h3 class="footer__heading">Nosotros</h3>
                <p class="footer__texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dignissimos
                    eveniet hic ducimus ut id ipsam sed, consectetur numquam, repudiandae
                    praesentium quaerat consequuntur culpa ipsa velit nisi aperiam quod? Odit!
                </p>
            </div>
            <div class="footer__widget">
                <h3 class="footer__heading">Navegación</h3>
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Enlace 1</a>
                    <a href="#" class="footer__link">Enlace 2</a>
                    <a href="#" class="footer__link">Enlace 3</a>
                    <a href="#" class="footer__link">Enlace 4</a>
                    <a href="#" class="footer__link">Enlace 5</a>
                    <a href="#" class="footer__link">Enlace 6</a>
                </nav>
            </div>
            <div class="footer__widget">
                <h3 class="footer__heading">Contacto</h3>
                <p class="footer__texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dignissimos
                    eveniet hic ducimus ut id ipsam sed, consectetur numquam, repudiandae
                    praesentium quaerat consequuntur culpa ipsa velit nisi aperiam quod? Odit!
                </p>
            </div>
        </div>
        <p class="footer__copyright">App Comida. Todos los derechos Reservados</p>
    </footer>
</body>

</html>